{
  "name": "reactjs-boilerplate",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf dist node_modules/.vite",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "format": "prettier --check './**/*.{cjs,js,jsx,ts,tsx}'",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-regexp": "^1.9.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.9",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.0"
  }
}
